* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* Passenger SingUp or Admin SingUp Page Styling */

.signUpContainer {
  width: 100%;
  height: 936px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signUpContainer .box {
  width: 700px;
  height: 670px;
  padding: 20px 40px;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgb(167, 167, 167);
}

.signUpContainer .box h1 {
  text-align: center;
  padding-bottom: 20px;
  text-transform: uppercase;
}

.signUpContainer .box .btn1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 30px;
}

.signUpContainer .box .btn1 p {
  padding-top: 20px;
}

.signUpContainer .box a {
  text-decoration: none;
}

.signUpContainer .box .loginLink {
  cursor: pointer;
  font-weight: 800;
}

/* Login Page Styling */

.signUpContainer .loginBox {
  width: 500px;
  height: 450px;
}

.signUpContainer .loginBox h1 {
  padding-bottom: 40px;
}

.signUpContainer .loginBox .btn1 {
  padding-top: 30px;
}

.signUpContainer .loginBox .btn1 a {
  text-decoration: none;
}

/* Navbar Component Styling */

.bacgroundColorClass {
  background-color: #2b3035 !important;
}

.navbar-brand {
  background: -webkit-linear-gradient(97deg, #ee2a65, #2ee0ce, #004aff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px !important;
}

.removeTextDec a {
  text-decoration: none;
  color: white;
}

.removeTextDec a:hover {
  color: rgb(250, 6, 59);
}


/* Passenger Page Styling */

.passengerContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.passengerContainer .passengerContainer_one {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('https://images.hdqwalls.com/download/airplane-clouds-photography-image-1920x1080.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.passengerContainer .passengerContainer_one .topPassengetPart {
  width: 80%;
  height: 300px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  padding: 20px 15px;
  border-radius: 10px;
}

.passengerContainer .passengerContainer_one .topPassengetPart h1 {
  text-align: center;
}

.passengerContainer .passengerContainer_one .topPassengetPart form {
  margin-top: 50px;
}

.passengerContainer .passengerContainer_one .topPassengetPart form .col-auto {
  display: flex;
  align-items: end;
}

.passengerContainer .passengerContainer_one .topPassengetPart form label {
  font-weight: 800;
  font-size: 20px;
}

.passengerContainer .passengerContainer_two {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.passengerContainer .passengerContainer_two h1 {
  padding-top: 40px;
}

.passengerContainer .passengerContainer_two .cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
  margin: 40px 0px;
}


@media (max-width: 1350px) {
  .passengerContainer .passengerContainer_two .cards .card-hover {
    margin-top: 30px;
  }
}
@media (max-width: 900px) {
  .passengerContainer .passengerContainer_one {
    height: 528px;
}
.passengerContainer .passengerContainer_one .topPassengetPart {
  height: 484px;
}
.passengerContainer .passengerContainer_one .topPassengetPart form {
  margin-top: 34px;
}
  .passengerContainer .passengerContainer_one .topPassengetPart form .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
  }
  .col-auto {
      padding-top: 21px;
  }
}












/* Admin Page Styling */

.adminContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.adminContainer .adminHeading {
  width: 100%;
  height: 60px;
  background-color: #555555;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.adminContainer .adminContainer_one {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 840px;
  padding-top: 10px;
}

.adminContainer .adminContainer_one .topAdminContainer {
  width: 40%;
  height: 790px;
  padding: 20px 25px;
  background-color: #ededec;
  border-radius: 10px;
  box-shadow: 0px 0px 22px rgb(104, 104, 104);
}

.adminContainer .adminContainer_one .topAdminContainer h1 {
  text-align: center;
}

.adminContainer .adminContainer_one .topAdminContainer form {
  padding-top: 40px;
}

.adminContainer .adminContainer_one .topAdminContainer form label {
  font-weight: 800;
  font-size: 20px;
}

.arrowIcon {
  display: flex;
  width: 0px;
  align-items: center;
  justify-content: center;
  flex: 0;
}

.arrowIcon svg {
  font-size: 20px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
}


@media (max-width: 1530px) {
  .adminContainer .adminContainer_one .topAdminContainer {
    width: 52%;
  }
}
@media (max-width: 1234px) {
  .adminContainer .adminContainer_one .topAdminContainer .col .row {
      display: flex;
      /* border: 2px solid red; */
      justify-content: space-between;
  }
}
@media (max-width: 1000px) {
  .adminContainer .adminContainer_one .topAdminContainer {
    width: 70%;
  }
}
@media (max-width: 576px) {
  .arrowIcon {
    display: none;
  }
  .adminContainer .adminContainer_one .topAdminContainer .col .row {
    padding-top: 10px;
}
}
@media (max-width: 500px) {
    .row {
      padding-top: 10px;
  }
}
@media (max-width: 417px) {
  .row .col-auto {
    padding-top: 0px;
}
}
@media (max-width: 368px) {
  .adminContainer .adminContainer_one {
    height: 975px;
}
  .adminContainer .adminContainer_one .topAdminContainer {
    height: 884px;
}
}


/* Card Component Styling */


img {
  max-width: 100%;
  height: auto;
}

.card-hover {
  width: 360px;
  height: 500px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.08);
}

.card-hover:has(.card-hover__link:hover) .card-hover__extra {
  transform: translateY(0);
  transition: transform 0.35s;
}

.card-hover:hover .card-hover__content {
  background-color: #dee8c2;
  bottom: 100%;
  transform: translateY(100%);
  padding: 50px 60px;
  transition: all 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

.card-hover:hover .card-hover__link {
  opacity: 1;
  transform: translate(-50%, 0);
  transition: all 0.3s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

.card-hover:hover img {
  transform: scale(1);
  transition: 0.35s 0.1s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

.card-hover__content {
  width: 100%;
  text-align: center;
  background-color: #86b971;
  padding: 0 60px 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(0);
  transition: all 0.35s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
  will-change: bottom, background-color, transform, padding;
  z-index: 1;
}

.card-hover__content::before,
.card-hover__content::after {
  content: "";
  width: 100%;
  height: 120px;
  background-color: inherit;
  position: absolute;
  left: 0;
  z-index: -1;
}

.card-hover__content::before {
  top: -80px;
  -webkit-clip-path: ellipse(60% 80px at bottom center);
  clip-path: ellipse(60% 80px at bottom center);
}

.card-hover__content::after {
  bottom: -80px;
  -webkit-clip-path: ellipse(60% 80px at top center);
  clip-path: ellipse(60% 80px at top center);
}

.card-hover__title {
  font-size: 1.5rem;
  margin-bottom: 1em;
}

.card-hover__title span {
  color: #2d7f0b;
}

.card-hover__text {
  font-size: 0.75rem;
}

.card-hover__link {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%, 10%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-decoration: none;
  color: #2d7f0b;
  opacity: 0;
  padding: 10px;
  transition: all 0.35s;
}

.card-hover__link:hover svg {
  transform: translateX(4px);
}

.card-hover__link svg {
  width: 18px;
  margin-left: 4px;
  transition: transform 0.3s;
}

.card-hover__extra {
  height: 50%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  font-size: 1.5rem;
  text-align: center;
  background-color: #86b971;
  padding: 80px;
  bottom: 0;
  z-index: 0;
  color: #dee8c2;
  transform: translateY(100%);
  will-change: transform;
  transition: transform 0.35s;
}

.card-hover__extra span {
  color: #2d7f0b;
}

.card-hover img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  z-index: -1;
  transform: scale(1.2);
  transition: 0.35s 0.35s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}





/* Footer Component Style */

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  width: 100;
  margin: auto;
  background-color: #2b3035;
}

.footer>* {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-size: 2.5rem;
  background: -webkit-linear-gradient(97deg, #ee2a65, #2ee0ce, #004aff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 19px;
  font-weight: 400;
  color: white;
}

.nav__title {
  font-weight: 400;
  font-size: 19px;
  color: white;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav>* {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #ff0000;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav>* {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}